FROM hyperledger/fabric-ccenv:2.5.12 AS builder

ARG CHAINCODE_DIR
ARG GOPROXY=https://goproxy.cn,direct
ENV GOPROXY=${GOPROXY} CGO_ENABLED=0

WORKDIR /src
COPY chaincode/${CHAINCODE_DIR}/go.mod chaincode/${CHAINCODE_DIR}/go.sum ./
RUN go mod download

COPY chaincode/${CHAINCODE_DIR}/ ./
RUN go build -trimpath -ldflags="-s -w" -o /tmp/chaincode .

FROM hyperledger/fabric-baseos:2.5.12
COPY --from=builder /tmp/chaincode /chaincode/chaincode
ENV CHAINCODE_SERVER_ADDRESS=0.0.0.0:7052
ENV CHAINCODE_TLS_DISABLED=true
EXPOSE 7052
CMD ["/chaincode/chaincode"]
