FROM golang:1.22-bookworm AS builder

ARG GOPROXY=https://goproxy.cn,direct
ENV GOPROXY=${GOPROXY} CGO_ENABLED=0

WORKDIR /src
COPY hkzf-back/go.mod hkzf-back/go.sum ./
RUN go mod download

COPY hkzf-back/ ./
RUN go build -trimpath -ldflags="-s -w" -o /hkzf .

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /hkzf /app/hkzf
COPY hkzf-back/conf /app/conf
COPY hkzf-back/static /app/static
COPY hkzf-back/views /app/views
RUN mkdir -p /app/static/upload /app/fabric
EXPOSE 8080
CMD ["/app/hkzf"]
